<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44042,6979018171" ReportOptions.Description.Text="" ReportOptions.LastChange="44042,821932037" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDSItensNegociacao" DataSetName="frxDSItensNegociacao"/>
    <item DataSet="frxDSNegociacoes" DataSetName="frxDSNegociacoes"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxLineView Name="Line4" Left="0" Top="49,13389" Width="718,11023622" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Align="baClient" Left="0" Top="0" Width="718,1107" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relatório de Negociação"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="404,40971" Width="718,1107">
      <TfrxMemoView Name="Page" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="272,12616" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDSItensNegociacao" DataSetName="frxDSItensNegociacao" RowCount="0">
      <TfrxMemoView Name="frxDSItensNegociacaoITEM_ID" Left="7,55906" Top="0" Width="64,25201" Height="18,89765" DataField="ITEM_ID" DataSet="frxDSItensNegociacao" DataSetName="frxDSItensNegociacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDSItensNegociacao.&#34;ITEM_ID&#34;]"/>
      <TfrxMemoView Name="frxDSItensNegociacaoPRODUTO_ID" Left="77,1023622" Top="0" Width="71,81107" Height="18,89765" DataField="PRODUTO_ID" DataSet="frxDSItensNegociacao" DataSetName="frxDSItensNegociacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDSItensNegociacao.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="frxDSItensNegociacaoNOME_PRODUTO" Left="154,204824" Top="0" Width="260,78752118" Height="18,89765" DataField="NOME_PRODUTO" DataSet="frxDSItensNegociacao" DataSetName="frxDSItensNegociacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDSItensNegociacao.&#34;NOME_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDSItensNegociacaoPRECO_VENDA" Left="420,016018" Top="0" Width="105,82684" Height="18,89765" DataField="PRECO_VENDA" DataSet="frxDSItensNegociacao" DataSetName="frxDSItensNegociacao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDSItensNegociacao.&#34;PRECO_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDSItensNegociacaoQUANTIDADE" Left="529,890106" Top="0" Width="79,37013" Height="18,89765" DataField="QUANTIDADE" DataSet="frxDSItensNegociacao" DataSetName="frxDSItensNegociacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDSItensNegociacao.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="frxDSItensNegociacaoTOTAL_PRODUTO" Left="612,28386" Top="0" Width="102,04731" Height="18,89765" DataField="TOTAL_PRODUTO" DataSet="frxDSItensNegociacao" DataSetName="frxDSItensNegociacao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDSItensNegociacao.&#34;TOTAL_PRODUTO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3859" Left="0" Top="136,06308" Width="718,1107" AllowSplit="True" Condition="frxDSItensNegociacao.&#34;NEGOCIACAO_ID&#34;">
      <TfrxMemoView Name="Memo1" Left="102,04731" Top="11,33859" Width="83,14966" Height="18,89765" Text="[frxDSItensNegociacao.&#34;NEGOCIACAO_ID&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Negociação:"/>
      <TfrxMemoView Name="Memo3" Left="362,83488" Top="11,33859" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Value = 0" Highlight.FillType="ftBrush" Highlight.Visible="False" Text="[frxDSNegociacoes.&#34;DATA_CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="238,11039" Top="11,33859" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data do Cadastro:"/>
      <TfrxMemoView Name="Memo5" Left="616,06339" Top="11,33859" Width="94,48825" Height="18,89765" Text="[frxDSNegociacoes.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="563,14997" Top="11,33859" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Status:"/>
      <TfrxMemoView Name="Memo7" Left="102,04731" Top="37,7952999999999" Width="234,33086" Height="18,89765" Text="[frxDSNegociacoes.&#34;PRODUTOR_ID&#34;] - [frxDSNegociacoes.&#34;NOME_PRODUTOR&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="37,7952999999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produtor:"/>
      <TfrxMemoView Name="Memo9" Left="453,5436" Top="37,7953" Width="257,00804" Height="18,89765" Text="[frxDSNegociacoes.&#34;DISTRIBUIDOR_ID&#34;] - [frxDSNegociacoes.&#34;NOME_DISTRIBUIDOR&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" Left="355,27582" Top="37,7952999999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Distribuidor:"/>
      <TfrxMemoView Name="Memo12" Left="136,06308" Top="64,2520099999999" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="d/mm/yyyy" DisplayFormat.Kind="fkDateTime" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Value = 0" Highlight.FillType="ftBrush" Highlight.Visible="False" Text="[frxDSNegociacoes.&#34;DATA_APROVACAO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="64,2520099999999" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data da Aprovação:"/>
      <TfrxMemoView Name="Memo14" Left="370,39394" Top="64,2520099999999" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Value = 0" Highlight.FillType="ftBrush" Highlight.Visible="False" Text="[frxDSNegociacoes.&#34;DATA_CONCLUSAO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="238,11039" Top="64,2520099999999" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data de Conclusão:"/>
      <TfrxMemoView Name="Memo16" Left="627,40198" Top="64,2520099999999" Width="83,14966" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Highlight.ApplyFont="False" Highlight.ApplyFill="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="Value = 0" Highlight.FillType="ftBrush" Highlight.Visible="False" Text="[frxDSNegociacoes.&#34;DATA_CANCELAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="472,44125" Top="64,2520099999999" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data do Cancelamento:"/>
      <TfrxMemoView Name="Memo18" Left="7,55906" Top="91,48825" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Item"/>
      <TfrxMemoView Name="Memo19" Left="77,102412" Top="91,48825" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Produto"/>
      <TfrxMemoView Name="Memo20" Left="154,204824" Top="91,48825" Width="260,78752118" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Descrição"/>
      <TfrxMemoView Name="Memo21" Left="529,890106" Top="91,48825" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Quantidade"/>
      <TfrxMemoView Name="Memo22" Left="420,016018" Top="91,48825" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Preço de Venda"/>
      <TfrxMemoView Name="Memo23" Left="612,28386" Top="91,48825" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxLineView Name="Line2" Left="0" Top="111,3859" Width="718,11023622" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line1" Left="0" Top="90,70872" Width="718,11023622" Height="0" Color="0" Diagonal="True"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="317,48052" Width="718,1107">
      <TfrxLineView Name="Line3" Left="0" Top="3,94882499999989" Width="718,11023622" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="0" Top="22,67718" Width="718,11023622" Height="0" Color="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo1" Left="612,28386" Top="3,55905999999999" Width="102,04731" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDSItensNegociacao.&#34;TOTAL_PRODUTO&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
