<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/12 21:00:30.000.666,=C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Unit1.pas</Transaction>
    <Transaction>2019/11/12 21:00:49.000.367,C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Unit1.pas=C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Bancos\_LimiteCredito.pas</Transaction>
    <Transaction>2019/11/13 07:44:16.000.023,=D:\Users\Santri\Downloads\antigos\ControleNegociacao\src\Unit1.pas</Transaction>
    <Transaction>2019/11/13 07:44:53.000.945,D:\Users\Santri\Downloads\antigos\ControleNegociacao\src\Fontes\LimiteCreditoDistribuidor.pas=D:\Users\Santri\Downloads\antigos\ControleNegociacao\src\Unit1.pas</Transaction>
    <Transaction>2019/11/13 07:44:53.000.945,D:\Users\Santri\Downloads\antigos\ControleNegociacao\src\Fontes\LimiteCreditoDistribuidor.dfm=D:\Users\Santri\Downloads\antigos\ControleNegociacao\src\Unit1.dfm</Transaction>
    <Transaction>2019/11/15 13:49:05.000.766,=C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Fontes\Produtos.pas</Transaction>
    <Transaction>2019/11/15 13:50:37.000.488,=C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Bancos\_Produto.pas</Transaction>
    <Transaction>2019/11/15 13:52:34.000.676,=C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Fontes\PesquisarProdutos.pas</Transaction>
    <Transaction>2019/11/16 14:39:16.000.498,=C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Unit1.pas</Transaction>
    <Transaction>2019/11/16 14:39:29.000.270,C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Fontes\Negociacoes.pas=C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Unit1.pas</Transaction>
    <Transaction>2019/11/16 14:39:29.000.270,C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Fontes\Negociacoes.dfm=C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Unit1.dfm</Transaction>
    <Transaction>2019/11/17 22:23:10.000.092,C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Fontes\Negociacoes.pas=</Transaction>
    <Transaction>2019/11/17 22:23:23.000.845,=C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Unit1.pas</Transaction>
    <Transaction>2019/11/17 22:25:30.000.797,C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Unit1.pas=C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Fontes\Negociacoes.pas</Transaction>
    <Transaction>2019/11/17 22:25:30.000.797,C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Unit1.dfm=C:\Users\RobsonAraújo-.ROBSON-DELL\Documents\GitHub\ControleNegociacao\src\Fontes\Negociacoes.dfm</Transaction>
  </Transactions>
</BorlandProject>
